from bolt_expressions.node import ExpressionNode
from bolt_expressions import Expression
from ./sources import ScoreSource, DataSource
from ./var import Var, StaticVar
from ./var_sources import VarSource
from ./comparison import BinaryOperation
import ./internal_api as internal_api
from ./var_types import Bool, qInt, Byte, Short, Int, Long, Float, Double, String, List,
                        Compound, ByteArray, IntArray, LongArray

Scoreboard = ctx.inject(internal_api.Scoreboard)
Data = ctx.inject(internal_api.Data)

this = Data.entity('@s')

# big evil monkeypatch
BinaryOperation.provide_sources(score_source=ScoreSource, data_source=DataSource)
VarSource._provide_cast_method(cast=Data._cast)
