from bolt_expressions.node import ExpressionNode
from bolt_expressions import Expression
from ./sources import ScoreSource, DataSource
import ./sources as sources
from ./var import Var, StaticVar
import ./operations as operations
import ./comparison as comparison
from ./copy_args import copy_args, ExprOnly
import ./internal_api as internal_api
from ./var_types import Bool, qInt, Byte, Short, Int, Long, Float, Double, String, List,
                        Compound, ByteArray, IntArray, LongArray
from ./var_sources import VarSource, BoolSource, qIntSource, ByteSource, ShortSource, IntSource,
                          LongSource, FloatSource, DoubleSource, StringSource, ListSource,
                          CompoundSource, ByteArraySource, IntArraySource, LongArraySource

Scoreboard = ctx.inject(internal_api.Scoreboard)
Data = ctx.inject(internal_api.Data)

this = Data.entity('@s')

# big evil monkeypatch
operations.provide_sources(
    score_source=ScoreSource,
    data_source=DataSource,
    var_source=VarSource,
    static_var=StaticVar,
)

comparison.provide_sources(
    score_source=ScoreSource,
    data_source=DataSource,
    var_source=VarSource,
    static_var=StaticVar,
)

sources.provide_sources(
    var_source=VarSource,
)
