import inspect
import re
from contextlib import contextmanager
from dataclasses import dataclass
import bolt_expressions.sources as be_sources
from ./raw_operation import get_expression_value, store_expression_value
from ./list import Length, ListContains
from ./comparison import ScoreEQ, ScoreNE, ScoreLT, ScoreGT, ScoreLE, ScoreGE,
                         DataEQ, DataNE, DataLT, DataGT, DataLE, DataGE, DataExists,
                         BinaryOperation, UnaryOperation
from ./utils import logger

VarSource = None
Iterator = None

def provide_sources(var_source, iterator):
    """
    Hacky solution to expose this module to necessary classes while avoiding circular imports.
    """
    global VarSource, Iterator

    VarSource = var_source
    Iterator = iterator

@dataclass
class ScoreSource(be_sources.ScoreSource):
    def __eq__(self, other):
        if is_comparison_case():
            return ScoreEQ(self, other)
        return super().__eq__(other)

    def __ne__(self, other):
        if is_comparison_case():
            return ScoreNE(self, other)
        return super().__ne__(other)

    def __lt__(self, other):
        return ScoreLT(self, other)

    def __gt__(self, other):
        return ScoreGT(self, other)

    def __le__(self, other):
        return ScoreLE(self, other)

    def __ge__(self, other):
        return ScoreGE(self, other)

    def exists(self):
        return ScoreEQ(self, self)

    @contextmanager
    def store(self, mode='result', type='int', scale=1):
        with store_expression_value(self, mode, type, scale):
            yield True

    def get(self, scale=None):
        return get_expression_value(self, scale)

    def __rebind__(self, other):
        """
        Allows assignment of boolean expressions to scores.

        Example: `x = y >= 10`
        Result: `execute store success score $x reapermc.wicked_expressions if score $y reapermc.wicked_expressions matches 10..`
        """
        if isinstance(other, BinaryOperation) or (isinstance(other, UnaryOperation) and isinstance(self, VarSource) and self._var_type == 'bool'):
            other.outcome = self
            other.condition()
        elif isinstance(other, UnaryOperation):
            other.outcome = self
            other.result()
        else:
            self._rebind(self, other)

        return self

@dataclass
class DataSource(be_sources.DataSource):
    def __eq__(self, other):
        if is_comparison_case():
            return DataEQ(self, other)
        return super().__eq__(other)

    def __ne__(self, other):
        if is_comparison_case():
            return DataNE(self, other)
        return super().__ne__(other)

    def __lt__(self, other):
        return DataLT(self, other)

    def __gt__(self, other):
        return DataGT(self, other)

    def __le__(self, other):
        return DataLE(self, other)

    def __ge__(self, other):
        return DataGE(self, other)

    def __contains__(self, other):
        # TODO: support string?
        if self.get_type() in ['list', 'byte_array', 'int_array', 'long_array']:
            return ListContains(left=self, right=other)
        else:
            logger.error(f"Operation not supported for type '{self.get_type()}', expected one of 'list', 'byte_array', 'int_array', 'long_array'.")
            exit()

    def __iter__(self):
        if self.get_type() not in ['list', 'byte_array', 'int_array', 'long_array']:
            logger.error(f"Operation not supported for type '{self.get_type()}', expected one of 'list', 'byte_array', 'int_array', 'long_array'.")
            exit()

        return Iterator.iterate_container(self)

    def iterator(self, reversed=False, macro_arguments=None, allow_early_return=True):
        if self.get_type() not in ['list', 'byte_array', 'int_array', 'long_array']:
            logger.error(f"Operation not supported for type '{self.get_type()}', expected one of 'list', 'byte_array', 'int_array', 'long_array'.")
            exit()

        return Iterator(self, reversed, macro_arguments, allow_early_return)

    def exists(self):
        return DataExists(self)

    @contextmanager
    def store(self, mode='result', type='int', scale=1):
        with store_expression_value(self, mode, type, scale):
            yield True

    def get(self, scale=None):
        return get_expression_value(self, scale)

    def __rebind__(self, other):
        """
        Allows assignment of boolean expressions to data.

        Example: `x = y >= 10`
        Result: `execute store success <type> <target> <path> <nbt_type> 1 if score $y reapermc.wicked_expressions matches 10..`
        """
        if isinstance(other, BinaryOperation):
            other.outcome = self
            other.condition()
        elif isinstance(other, UnaryOperation):
             other.outcome = self
             other.result()
        else:
            self._rebind(self, other)

        return self

def is_comparison_case() -> bool:
    """Determines whether a comparison dunder method call was intended to compare."""

    frame = inspect.getouterframes(inspect.currentframe(), 2)[2]
    output = re.compile(r"sources.|optimizer.").search(frame.filename) == None
    # print(['   DEFAULT', 'COMPARISON'][output], '|', frame.filename)
    return output
