import nbtlib as nbt

class TypeAnnotation:
    ...

class Bool(TypeAnnotation, nbt.Byte):
    ...

class qInt(TypeAnnotation, nbt.Int):
    ...

class Byte(TypeAnnotation, nbt.Byte):
    ...

class Short(TypeAnnotation, nbt.Short):
    ...

class Int(TypeAnnotation, nbt.Int):
    ...

class Long(TypeAnnotation, nbt.Long):
    ...

class Float(TypeAnnotation, nbt.Float):
    ...

class Double(TypeAnnotation, nbt.Double):
    ...

class String(TypeAnnotation, nbt.String):
    ...

class List(TypeAnnotation, nbt.List):
    ...

class Compound(TypeAnnotation, nbt.Compound):
    ...

class ByteArray(TypeAnnotation, nbt.ByteArray):
    ...

class IntArray(TypeAnnotation, nbt.IntArray):
    ...

class LongArray(TypeAnnotation, nbt.LongArray):
    ...
